<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="home"><a href="{% url 'home' %}">HOME</a></div>
            <div class="movies"><a href="{% url 'login' %}">Movies</a></div>
            <div class="profile"><a href="{% url 'login' %}">Profile</a></div>
            <div class="menu"><a href="{% url 'home' %}">Menu</a></div>
        </div>
    </header>
    <div class="login">
        <h2>Login</h2>
        <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="login_button">
        <button type="submit">Login</button>
        <div class="not_already_account"><h2>If you don't have any Account<a href="{% url 'register'% }">Register</a></h2></div>
        
        </div>
        </form>
    </div>
</body>
</html>

<style>
    body{
        
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: none;
        margin: 0;
        padding: 0%;
        background-color: rgb(146, 192, 177);
            
    }
    /* header */
    .header{
        height: 10vh;
        background-color: #262626;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0px 5px 15px 5px rgba(0,0,0,.5);
    }
    .home{
        position: relative;
        right: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .home a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .movies{
        margin-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .movies a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }

    /* main_body */
    .login{
        background-color:#070a0b;
        border-radius: 5px;
        height: 60vh;
        width: 30vw;
        position: absolute;
        top: 20%;
        left: 35%;
        box-shadow: 0px 5px 15px 5px rgba(0,0,0,.5);

    }
    .login h2{
        color: #e9f7fb;
        text-align: center;
        position: absolute;
        margin-top: 25%;
        margin-left: 40%;
        font-size: 6vh;
        z-index: +2;
    }
    .login form{
        color: #e9f7fb;
        text-align: center;
        position: absolute;
        margin-top: 40%;
        margin-left: 21%;
        font-size: 3vh;
        size: 3vh;
    }
    .login p label {
        font-weight: bold;

    }
    .login input{
        height: 3.5vh;
        width: 55%;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.714);
        color: white;
        background-color: #2d34386a;
    }
    .login button {
        font-size: 2.8vh;
        border: none;
        background-color: transparent;
        position: relative;
        top: 3px;
        
        
    }
    .login_button {
        background-color: #860301;
        position: relative;
        left: 10%;
        height: 30px;
        width: 80%;
        border-radius: 5px;
        
    }
    .not_already_account{
        position: absolute;
        bottom: 2.5%;
        left: 25%;
       
    }
    .not_already_account h2{
        font-size: 2vh;
        color: whitesmoke;
        font-weight: 100;
        
    }
    .not_already_account a{
        color: rgb(67, 106, 211);
        text-decoration: none;
        
    }
</style>