<!DOCTYPE html>
<html>
<head>
    <title>Payment Cancelled</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="home"><a href="{% url 'home' %}">HOME</a></div>
            <div class="movies"><a href="{% url 'movie_list' %}">Movies</a></div>
            <div class="profile"><a href="{% url 'login' %}">Profile</a></div>
            <div class="menu"><a href="{% url 'home' %}">Menu</a></div>
        </div>
    </header>
    <div class="payment_cancelled">
    <h2>Payment Cancelled</h2>
    <p>Your payment has been cancelled. Please try again.</p>
    <div class="go_back"><a href="{% url 'seat_booking' showtime.id %}">Go Back</a></div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(146, 192, 177);
    }
    /* header */
    .header{
        height: 10vh;
        background-color: #262626;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0px 5px 15px 5px rgba(0,0,0,.5);
    }
    .home{
        position: relative;
        right: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .home a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .movies{
        margin-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .movies a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }

    /* main_body */
    .payment_cancelled{
        height: 40vh;
        width: 40%;
        background-color: #262626;
        border: 2px solid transparent;
        border-radius: 8px;
        position: absolute;
        top: 20%;
        left: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .payment_cancelled h2{
        color: rgb(208, 67, 67);
        font-size: 4vh;
    }
    .payment_cancelled p{
        color:beige;
        font-size: 2.5vh;
    }
    .go_back{
        height: 4.5vh;
        width: 30%;
        background-color: #860301;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .go_back a{
        color: whitesmoke;
        text-decoration: none;
    }
</style>