<!DOCTYPE html>
<html>
<head>
    <title>Seat Booking</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="home"><a href="{% url 'home' %}">HOME</a></div>
            <div class="movies"><a href="{% url 'movie_list' %}">Movies</a></div>
            <div class="profile"><a href="{% url 'login' %}">Profile</a></div>
            <div class="menu"><a href="{% url 'home' %}">Menu</a></div>
        </div>
    </header>
    <div class="seat_booking">
    <h2>Book a Seat for {{ showtime.movie.title }} at {{ showtime.start_time }}</h2>
    <h3>Ticket Price: ${{ ticket_price }}</h3>

    <form method="post">
        {% csrf_token %}
        <h3>Select a Seat</h3>
        <div class="booking_list">
        <ul>
            {% for seat in seats %}
                <li>
                    <label>
                        <input type="radio" name="seat_id" value="{{ seat.id }}" {% if seat.is_booked %}disabled{% endif %}>
                        Row: {{ seat.row }}, Seat: {{ seat.number }} - {% if seat.is_booked %}Booked{% else %}Available{% endif %}
                    </label>
                </li>
            {% endfor %}
        </ul>
        </div>
        <div class="book_selected_seat"><button type="submit">Book Selected Seat</button></div>
    </form>
        <div class="back_links">
            <div class="back_to_movies"><a href="{% url 'movie_list' %}">Back to Movies</a></div>
            <!-- <div class="logout"><a href="{% url 'logout' %}">Logout</a></div> -->
        </div>
    </div>
</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(146, 192, 177);
    }
    /* header */
    .header{
        height: 10vh;
        background-color: #262626;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0px 5px 15px 5px rgba(0,0,0,.5);
    }
    .home{
        position: relative;
        right: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .home a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .movies{
        margin-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .movies a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu a{
        font-size: 3vh;
        color: wheat;
        font-weight: bold;
        text-decoration: none;
    }

    /* main_body */
    .seat_booking{
        height: 90vh;
        width: 50%;
        background-color: rgb(26, 24, 24);
        position: absolute;
        top: 20%;
        left: 25%;
        
    }
    .seat_booking h2{
        text-align: center;
        text-transform: uppercase;
        color: #92c0b1;
    }
    .seat_booking h3{
        color: wheat;
        margin-left: 2%;
        text-align: center;
    }
    .booking_list{
        color: whitesmoke;
        
    }
    .book_selected_seat button{
        font-size: 2.4vh;
        height: 4vh;
        width: 90%;
        margin: 3.5%;
        margin-left: 5%;
        background-color: rgb(40, 179, 40);
        border: 1px solid transparent;
        border-radius: 7px;
    }
    .back_links{
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .back_to_movies{
        height: 6vh;
        width: 30%;
        background-color: #860301;
        border: 1px solid transparent;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .back_to_movies a{
        font-size: 3vh;
        color: rgb(227, 223, 223);
        text-decoration: none;

    }
    
</style>